<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShimmerCellCollectionViewCell" id="gTV-IL-0wX" customClass="ShimmerCellCollectionViewCell" customModule="rxCollectionViewShimmerModuleTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmv-iD-e72">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="194"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi~ there~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-WP-6Nq">
                                <rect key="frame" x="0.0" y="86.5" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acs-1q-uya">
                                <rect key="frame" x="109" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PeN-nZ-G8K"/>
                                    <constraint firstAttribute="height" constant="50" id="Wdj-eu-WAK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c0K-WP-6Nq" secondAttribute="trailing" id="0Y4-SW-pmB"/>
                            <constraint firstItem="c0K-WP-6Nq" firstAttribute="centerY" secondItem="Xmv-iD-e72" secondAttribute="centerY" id="Cx1-Qf-09p"/>
                            <constraint firstItem="acs-1q-uya" firstAttribute="top" secondItem="Xmv-iD-e72" secondAttribute="top" constant="10" id="EzM-zx-z3g"/>
                            <constraint firstItem="acs-1q-uya" firstAttribute="centerX" secondItem="Xmv-iD-e72" secondAttribute="centerX" id="XCd-Pz-C52"/>
                            <constraint firstItem="c0K-WP-6Nq" firstAttribute="leading" secondItem="Xmv-iD-e72" secondAttribute="leading" id="mOd-2y-CXc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xmv-iD-e72" secondAttribute="bottom" id="7WF-co-JYv"/>
                <constraint firstItem="Xmv-iD-e72" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KdM-IG-1ng"/>
                <constraint firstItem="Xmv-iD-e72" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WMR-HE-JJf"/>
                <constraint firstAttribute="trailing" secondItem="Xmv-iD-e72" secondAttribute="trailing" id="gwC-Rg-pYj"/>
            </constraints>
            <size key="customSize" width="268" height="194"/>
            <connections>
                <outlet property="imgView" destination="acs-1q-uya" id="dtn-hV-p4b"/>
                <outlet property="myLabel" destination="c0K-WP-6Nq" id="yB3-dM-nVo"/>
            </connections>
            <point key="canvasLocation" x="295.6521739130435" y="154.01785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
